{
  "manifest_version": 3,
  "name": "Step 2 - Scroll",
  "version": "1.0.0",
  "action": { "default_popup": "popup.html" },
  "background": { "service_worker": "background.js" },
  "permissions": ["downloads","activeTab","scripting","storage"],
  "host_permissions": ["https://www.amazon.ie*", "https://echochamber-q214.onrender.com/*"]
}
